<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#37c6c0" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#37c6c0" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gp3e.saobby.com/i/1KmIsDN13WaHYFB0.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gp3e.saobby.com/i/1KmIsDN13WaHYFB0.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gp3e.saobby.com/i/1KmIsDN13WaHYFB0.ico">
  <link rel="mask-icon" href="https://gp3e.saobby.com/i/1KmIsDN13WaHYFB0.ico" color="#37c6c0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"world123.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":{"giscus":{"text":"Giscus","order":-1}},"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="常用软件安装教程本教程将指导您如何在 Windows 系统上安装一些常用的软件，包括 Java 开发环境、游戏平台 Steam、网络加速工具 Watt Toolkit 和 FastGithub，以及压缩软件 7-Zip 和歌声合成软件 OpenUtau。 1. Java (JDK) 安装Java 是广泛使用的编程语言和计算平台。 安装步骤： 访问 Oracle 官网下载页面： https:&#x2F;&#x2F;ww">
<meta property="og:type" content="article">
<meta property="og:title" content="常用软件安装教程">
<meta property="og:url" content="https://world123.top/2026/04/14/2026-04-14-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="鳞游の博客">
<meta property="og:description" content="常用软件安装教程本教程将指导您如何在 Windows 系统上安装一些常用的软件，包括 Java 开发环境、游戏平台 Steam、网络加速工具 Watt Toolkit 和 FastGithub，以及压缩软件 7-Zip 和歌声合成软件 OpenUtau。 1. Java (JDK) 安装Java 是广泛使用的编程语言和计算平台。 安装步骤： 访问 Oracle 官网下载页面： https:&#x2F;&#x2F;ww">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-14T14:11:52.260Z">
<meta property="article:author" content="鳞游">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="电脑基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://world123.top/2026/04/14/2026-04-14-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://world123.top/2026/04/14/2026-04-14-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/","path":"2026/04/14/2026-04-14-常用软件安装教程/","title":"常用软件安装教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常用软件安装教程 | 鳞游の博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/floating-audio.js" defer></script>

  <script src="/js/third-party/search/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script src="https://cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鳞游の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活与技术的一个小空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-一些链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>一些链接</a></li><li class="menu-item menu-item-微语录"><a href="/quotes/" rel="section"><i class="fa fa-quote-right fa-fw"></i>微语录</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">常用软件安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java-JDK-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">1. Java (JDK) 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Steam-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2. Steam 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Watt-Toolkit-%E5%8E%9F%E5%90%8D-Steam-%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">3. Watt Toolkit (原名 Steam++) 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-FastGithub-%E5%AE%89%E8%A3%85"><span class="nav-number">1.4.</span> <span class="nav-text">4. FastGithub 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-Zip-%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">5. 7-Zip 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-OpenUtau-%E5%AE%89%E8%A3%85"><span class="nav-number">1.6.</span> <span class="nav-text">6. OpenUtau 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%9A-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">安装步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.7.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鳞游"
      src="https://gp3e.saobby.com/i/l7daUORlxBgbejIo.png">
  <p class="site-author-name" itemprop="name">鳞游</p>
  <div class="site-description" itemprop="description">这是一个使用Hexo和Next主题搭建的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.caellab.com/" title="https:&#x2F;&#x2F;www.caellab.com&#x2F;" rel="noopener" target="_blank">虚舟实验室</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ccw.site/student/63ef2da0e77d1a05041bd28a" title="https:&#x2F;&#x2F;www.ccw.site&#x2F;student&#x2F;63ef2da0e77d1a05041bd28a" rel="noopener" target="_blank">A.C·TD（狙宿/宿长）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://youye-luna.top/" title="https:&#x2F;&#x2F;youye-luna.top" rel="noopener" target="_blank">XIAOWU Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://huhu.tomstudio.site/" title="https:&#x2F;&#x2F;huhu.tomstudio.site" rel="noopener" target="_blank">思绪矩阵</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org" rel="noopener" target="_blank">NexT</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://world123.top/2026/04/14/2026-04-14-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gp3e.saobby.com/i/l7daUORlxBgbejIo.png">
      <meta itemprop="name" content="鳞游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鳞游の博客">
      <meta itemprop="description" content="这是一个使用Hexo和Next主题搭建的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用软件安装教程 | 鳞游の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用软件安装教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-14 22:00:00 / 修改时间：22:11:52" itemprop="dateCreated datePublished" datetime="2026-04-14T22:00:00+08:00">2026-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E8%84%91/" itemprop="url" rel="index"><span itemprop="name">电脑</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E8%84%91/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="常用软件安装教程"><a href="#常用软件安装教程" class="headerlink" title="常用软件安装教程"></a>常用软件安装教程</h1><p>本教程将指导您如何在 Windows 系统上安装一些常用的软件，包括 Java 开发环境、游戏平台 Steam、网络加速工具 Watt Toolkit 和 FastGithub，以及压缩软件 7-Zip 和歌声合成软件 OpenUtau。</p>
<h2 id="1-Java-JDK-安装"><a href="#1-Java-JDK-安装" class="headerlink" title="1. Java (JDK) 安装"></a>1. Java (JDK) 安装</h2><p>Java 是广泛使用的编程语言和计算平台。</p>
<h3 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>访问 Oracle 官网下载页面： <code>https://www.oracle.com/java/technologies/downloads/</code> </li>
<li>根据您的操作系统选择合适的 JDK 版本（通常选择最新 LTS 版本）</li>
<li>下载完成后，双击安装包开始安装</li>
<li>按照安装向导提示完成安装过程</li>
<li>配置环境变量（可选但推荐）：<ul>
<li>右键”此电脑” → “属性” → “高级系统设置”</li>
<li>点击”环境变量”</li>
<li>在系统变量中找到”Path”，点击”编辑”</li>
<li>添加 JDK 的 bin 目录路径（例如：C:\Program Files\Java\jdk-17\bin）</li>
</ul>
</li>
</ol>
<h2 id="2-Steam-安装"><a href="#2-Steam-安装" class="headerlink" title="2. Steam 安装"></a>2. Steam 安装</h2><p>Steam 是全球最大的综合性数字发行平台之一。</p>
<h3 id="安装步骤：-1"><a href="#安装步骤：-1" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>访问 Steam 官网： <code>https://store.steampowered.com/</code><br>(也可以用s.team)2. 点击页面右上角的”安装 Steam”按钮</li>
<li>下载 Steam 安装程序（SteamSetup.exe）</li>
<li>双击下载的安装文件运行安装向导</li>
<li>按照提示完成安装过程</li>
<li>安装完成后启动 Steam 并登录您的账户</li>
</ol>
<h2 id="3-Watt-Toolkit-原名-Steam-安装"><a href="#3-Watt-Toolkit-原名-Steam-安装" class="headerlink" title="3. Watt Toolkit (原名 Steam++) 安装"></a>3. Watt Toolkit (原名 Steam++) 安装</h2><p>Watt Toolkit 是一款开源跨平台的多功能游戏工具箱，主要用于优化 Steam 等游戏平台的网络连接。</p>
<h3 id="安装步骤：-2"><a href="#安装步骤：-2" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>访问项目 GitHub 页面： <code>https://github.com/BeyondDimension/SteamTools</code> </li>
<li>点击”Releases”标签查看最新版本</li>
<li>根据您的操作系统下载对应的安装包：<ul>
<li>Windows: 下载 .exe 安装文件</li>
<li>macOS: 下载 .dmg 文件</li>
<li>Linux: 下载 .AppImage 或 .deb 文件</li>
</ul>
</li>
<li>双击下载的安装包开始安装</li>
<li>按照安装向导完成安装过程</li>
<li>启动软件并根据需要进行配置</li>
</ol>
<h2 id="4-FastGithub-安装"><a href="#4-FastGithub-安装" class="headerlink" title="4. FastGithub 安装"></a>4. FastGithub 安装</h2><p>FastGithub 是一个 GitHub 加速工具，可以解决 GitHub 访问慢的问题。</p>
<h3 id="安装步骤：-3"><a href="#安装步骤：-3" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>访问项目 GitHub 页面： <code>https://github.com/dotnetcore/FastGithub</code> </li>
<li>点击”Releases”标签查看最新版本</li>
<li>下载适用于您操作系统的版本</li>
<li>解压下载的压缩包到合适的位置</li>
<li>以管理员身份运行 fastgithub.exe</li>
<li>软件会自动配置系统代理，使 GitHub 访问加速</li>
</ol>
<h2 id="5-7-Zip-安装"><a href="#5-7-Zip-安装" class="headerlink" title="5. 7-Zip 安装"></a>5. 7-Zip 安装</h2><p>7-Zip 是一款开源的文件压缩软件，支持多种压缩格式。</p>
<h3 id="安装步骤：-4"><a href="#安装步骤：-4" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>访问 7-Zip 官网： <code>https://www.7-zip.org/</code> </li>
<li>根据您的系统选择下载版本（32位或64位）</li>
<li>下载完成后双击安装文件</li>
<li>按照安装向导提示完成安装</li>
<li>安装完成后可以在右键菜单中使用 7-Zip 功能</li>
</ol>
<h2 id="6-OpenUtau-安装"><a href="#6-OpenUtau-安装" class="headerlink" title="6. OpenUtau 安装"></a>6. OpenUtau 安装</h2><p>OpenUtau 是一款开源的歌声合成软件，类似于 Vocaloid。</p>
<h3 id="安装步骤：-5"><a href="#安装步骤：-5" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>访问项目 GitHub 页面： <code>https://github.com/stakira/OpenUtau</code> </li>
<li>点击”Releases”标签查看最新版本</li>
<li>下载适用于您操作系统的版本（Windows 版本推荐下载 .exe 安装包）</li>
<li>下载完成后双击安装文件</li>
<li>按照安装向导完成安装过程</li>
<li>安装完成后需要下载音源库才能使用歌声合成功能</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>从官方网站或可信来源下载软件，避免下载到恶意软件</li>
<li>安装前建议关闭杀毒软件，避免误报</li>
<li>安装过程中注意取消不必要的附加软件安装</li>
<li>定期更新软件以获得最新功能和安全补丁</li>
<li>对于需要配置环境变量的软件（如 Java），配置完成后需要重启计算机才能生效</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E7%94%B5%E8%84%91%E5%9F%BA%E7%A1%80/" rel="tag"># 电脑基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/21/2026-03-21-%E7%8E%A9%E8%BD%ACpcl2%E5%90%AF%E5%8A%A8%E5%99%A8/" rel="prev" title="PCL2 启动器安装与使用教程">
                  <i class="fa fa-angle-left"></i> PCL2 启动器安装与使用教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">© 2026 鳞游. 保留所有权利. <a href="https://icp.gov.moe/?keyword=20267766" target="_blank">萌ICP备20267766号</a></span>
  </div>
<div class="busuanzi-count">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-calendar"></i>
    </span>
    <span title="今日总访问量">
      今日总访问量 <span id="busuanzi_today_pv">加载中...</span> 次
    </span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span title="今日总访客数">
      今日总访客数 <span id="busuanzi_today_uv">加载中...</span> 人
    </span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span title="本站总访问量">
      本站总访问量 <span id="busuanzi_site_pv">加载中...</span> 次
    </span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-users"></i>
    </span>
    <span title="本站总访客数">
      本站总访客数 <span id="busuanzi_site_uv">加载中...</span> 人
    </span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"siciyuan/blog","repo_id":"R_kgDORcXi_w","category":"Announcements","category_id":"DIC_kwDORcXi_84C6EiT","mapping":"pathname","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<!-- Cloudflare Turnstile -->
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  const giscusContainer = document.querySelector('.giscus-container');
  
  // Check if it's local domain (localhost or 127.0.0.1)
  const isLocalDomain = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1';
  
  if (isLocalDomain) {
    // For local domains, directly load Giscus without Turnstile
    NexT.utils.loadComments('.giscus-container')
      .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
        attributes: {
          async                   : true,
          crossOrigin             : 'anonymous',
          'data-repo'             : CONFIG.giscus.repo,
          'data-repo-id'          : CONFIG.giscus.repo_id,
          'data-category'         : CONFIG.giscus.category,
          'data-category-id'      : CONFIG.giscus.category_id,
          'data-mapping'          : CONFIG.giscus.mapping,
          'data-strict'           : CONFIG.giscus.strict,
          'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
          'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
          'data-theme'            : CONFIG.giscus.theme,
          'data-lang'             : CONFIG.giscus.lang,
          'data-input-position'   : CONFIG.giscus.input_position,
          'data-loading'          : CONFIG.giscus.loading
        },
        parentNode: giscusContainer
      }));
  } else {
    // For remote domains, show Turnstile first
    // Create Turnstile container
    const turnstileContainer = document.createElement('div');
    turnstileContainer.className = 'turnstile-container';
    turnstileContainer.style.textAlign = 'center';
    turnstileContainer.style.padding = '20px';
    turnstileContainer.innerHTML = `
      <h3>请验证您不是机器人</h3>
      <div class="cf-turnstile" data-sitekey="0x4AAAAAAC9_eHOjn1qyCvSf" data-callback="onTurnstileSuccess"></div>
    `;
    
    // Clear giscus container and add turnstile
    giscusContainer.innerHTML = '';
    giscusContainer.appendChild(turnstileContainer);
    
    // Define success callback
    window.onTurnstileSuccess = function(token) {
      // Remove turnstile container
      giscusContainer.innerHTML = '';
      
      // Load Giscus
      NexT.utils.loadComments('.giscus-container')
        .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
          attributes: {
            async                   : true,
            crossOrigin             : 'anonymous',
            'data-repo'             : CONFIG.giscus.repo,
            'data-repo-id'          : CONFIG.giscus.repo_id,
            'data-category'         : CONFIG.giscus.category,
            'data-category-id'      : CONFIG.giscus.category_id,
            'data-mapping'          : CONFIG.giscus.mapping,
            'data-strict'           : CONFIG.giscus.strict,
            'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
            'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
            'data-theme'            : CONFIG.giscus.theme,
            'data-lang'             : CONFIG.giscus.lang,
            'data-input-position'   : CONFIG.giscus.input_position,
            'data-loading'          : CONFIG.giscus.loading
          },
          parentNode: giscusContainer
        }));
    };
  }
});
</script>

</body>
</html>
